absl-py==0.8.0
astor==0.8.0
attrs==19.1.0
certifi==2019.9.11
chardet==3.0.4
cycler==0.10.0
decorator==4.4.0
Django==2.2.5
gast==0.3.2
google-pasta==0.1.7
graphviz==0.8.4
grpcio==1.23.0
h5py==2.10.0
idna==2.8
image==1.5.27
Keras==2.3.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==3.1.1
mxnet==1.5.0
nose==1.3.7
numpy==1.17.0
pandas==0.25.1
Pillow==6.1.0
pkg-resources==0.0.0
protobuf==3.9.1
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.2
PyYAML==5.1.2
requests==2.22.0
scipy==1.3.0
six==1.12.0
sqlparse==0.3.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
tqdm==4.35.0
urllib3==1.25.3
Werkzeug==0.15.6
wrapt==1.11.2
